# MyMap

./: MyMap.slnx  README.md  prompt.md
src/.aspire/: settings.json
src/MyMap.ApiService/: MyMap.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyMap.ApiService.Tests/: DatasetEndpointsTests.cs  FeatureEndpointsTests.cs  GeoJsonGeometryParserTests.cs  MyMap.ApiService.Tests.csproj  SmokeTests.cs  TestConfiguration.cs  TestHttp.cs  TestOptions.cs  testsettings.json
src/MyMap.ApiService/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextOptions.cs  Constants.cs  Options.cs  SeedInitializer.cs
src/MyMap.ApiService/Endpoints/: DatasetEndpoints.cs  FeatureEndpoints.cs
src/MyMap.ApiService/Geo/: GeoJsonGeometryParser.cs
src/MyMap.ApiService/Migrations/: 20251104185039_Initial.Designer.cs  20251104185039_Initial.cs  20251105064743_Initial.Designer.cs  20251105064743_Initial.cs  AppDbContextModelSnapshot.cs
src/MyMap.ApiService/Properties/: launchSettings.json
src/MyMap.ApiService/Setup/: ApplicationSetup.cs  BuilderSetup.cs  CorsOptions.cs  DefaultUserSetup.cs  TestUserOptions.cs
src/MyMap.ApiService/Types/: DatasetVersionDto.cs  FeatureDto.cs
src/MyMap.AppHost/: AppHost.cs  MyMap.AppHost.csproj  appsettings.json
src/MyMap.AppHost/Properties/: launchSettings.json
src/MyMap.Web/: MyMap.Web.csproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/MyMap.Web/Properties/: launchSettings.json
src/MyMap.Web/app/: root.tsx  routes.ts
src/MyMap.Web/app/components/auth/: LoginForm.tsx  RequireAuth.tsx
src/MyMap.Web/app/components/layout/: FooterStatus.tsx  Sidebar.tsx  TopBar.tsx
src/MyMap.Web/app/components/map/: MapCanvas.tsx  MapCanvasInner.tsx
src/MyMap.Web/app/docs/: acceptance-phase5-step2.md  acceptance-phase5-step3.md  acceptance-phase5-step4.md  acceptance-phase5.md  contracts.md  todos-phase5-step2.md  todos-phase5-step4.md  todos-phase5.md
src/MyMap.Web/app/lib/: api.ts
src/MyMap.Web/app/routes/: login.tsx  map.tsx  redirect-to-login.tsx
src/data/: pois_2025-10-30.csv
